C:\Users\221447646\AlumniSpace\ProjectX.Service\bin\Release\net8.0\ProjectX.Service.deps.json
C:\Users\221447646\AlumniSpace\ProjectX.Service\bin\Release\net8.0\ProjectX.Service.dll
C:\Users\221447646\AlumniSpace\ProjectX.Service\bin\Release\net8.0\ProjectX.Service.pdb
C:\Users\221447646\AlumniSpace\ProjectX.Service\bin\Release\net8.0\ProjectX.Data.dll
C:\Users\221447646\AlumniSpace\ProjectX.Service\bin\Release\net8.0\ProjectX.Data.pdb
C:\Users\221447646\AlumniSpace\ProjectX.Service\obj\Release\net8.0\ProjectX.Service.csproj.AssemblyReference.cache
C:\Users\221447646\AlumniSpace\ProjectX.Service\obj\Release\net8.0\ProjectX.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\221447646\AlumniSpace\ProjectX.Service\obj\Release\net8.0\ProjectX.Service.AssemblyInfoInputs.cache
C:\Users\221447646\AlumniSpace\ProjectX.Service\obj\Release\net8.0\ProjectX.Service.AssemblyInfo.cs
C:\Users\221447646\AlumniSpace\ProjectX.Service\obj\Release\net8.0\ProjectX.Service.csproj.CoreCompileInputs.cache
C:\Users\221447646\AlumniSpace\ProjectX.Service\obj\Release\net8.0\ProjectX.Service.sourcelink.json
C:\Users\221447646\AlumniSpace\ProjectX.Service\obj\Release\net8.0\ProjectX.8950EF3A.Up2Date
C:\Users\221447646\AlumniSpace\ProjectX.Service\obj\Release\net8.0\ProjectX.Service.dll
C:\Users\221447646\AlumniSpace\ProjectX.Service\obj\Release\net8.0\refint\ProjectX.Service.dll
C:\Users\221447646\AlumniSpace\ProjectX.Service\obj\Release\net8.0\ProjectX.Service.pdb
C:\Users\221447646\AlumniSpace\ProjectX.Service\obj\Release\net8.0\ref\ProjectX.Service.dll
