C:\Users\221447646\AlumniSpace\ProjectX.Data\bin\Release\net8.0\ProjectX.Data.deps.json
C:\Users\221447646\AlumniSpace\ProjectX.Data\bin\Release\net8.0\ProjectX.Data.runtimeconfig.json
C:\Users\221447646\AlumniSpace\ProjectX.Data\bin\Release\net8.0\ProjectX.Data.dll
C:\Users\221447646\AlumniSpace\ProjectX.Data\bin\Release\net8.0\ProjectX.Data.pdb
C:\Users\221447646\AlumniSpace\ProjectX.Data\obj\Release\net8.0\ProjectX.Data.csproj.AssemblyReference.cache
C:\Users\221447646\AlumniSpace\ProjectX.Data\obj\Release\net8.0\ProjectX.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\221447646\AlumniSpace\ProjectX.Data\obj\Release\net8.0\ProjectX.Data.AssemblyInfoInputs.cache
C:\Users\221447646\AlumniSpace\ProjectX.Data\obj\Release\net8.0\ProjectX.Data.AssemblyInfo.cs
C:\Users\221447646\AlumniSpace\ProjectX.Data\obj\Release\net8.0\ProjectX.Data.csproj.CoreCompileInputs.cache
C:\Users\221447646\AlumniSpace\ProjectX.Data\obj\Release\net8.0\ProjectX.Data.sourcelink.json
C:\Users\221447646\AlumniSpace\ProjectX.Data\obj\Release\net8.0\ProjectX.Data.dll
C:\Users\221447646\AlumniSpace\ProjectX.Data\obj\Release\net8.0\refint\ProjectX.Data.dll
C:\Users\221447646\AlumniSpace\ProjectX.Data\obj\Release\net8.0\ProjectX.Data.pdb
C:\Users\221447646\AlumniSpace\ProjectX.Data\obj\Release\net8.0\ProjectX.Data.genruntimeconfig.cache
C:\Users\221447646\AlumniSpace\ProjectX.Data\obj\Release\net8.0\ref\ProjectX.Data.dll
